<html>
	<head>
		<title>Design Project: John Lewis & Partners</title>
		<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
		<style>
			html {
				padding: 50px 20px;
				margin: 0;
				font-family: 'Rubik', sans-serif;
				font-size: 18px;
			}
			body {
				padding: 0;
				margin: 0 auto;
			}
			.container {
				max-width: 800px;
				margin: 0 auto;
			}
			
			h1 {
				font-weight: normal;
				font-size: 50px;
				margin-bottom: 10px;
			}
			
			h2 {
				font-size: 32px;
				font-weight: normal;
			}
			
			h3 {
				font-size: 24px;
				font-weight: normal;
				text-transform: uppercase;
			}
			
			p {
				line-height: 1.5;
			}
			ul {
				line-height: 1.5;
			}
			li {
				margin-bottom: 20px;
			}
			
			img {
				max-width: 100%;
			}
			
			.image-one {
				width: 1260px;
				margin: 0 auto;
			}
			
			.image-two {
				width: 340px;
				margin: 0 auto;
			}
			
			video {
				max-width: 100%;
				margin: 0 auto;
				display: inline-block;
			}
			
			.video-desk {
				width: 1050px;
			}
			
			.video-mob {
				width: 320px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			
			<h1>Project: Demo for John Lewis &amp; Partners</h1>
			<p>A quick redesign of their editorial section for desktop and mobile.</p>
			<br /><br />
			<h2>Desktop</h2>
			<br />
			
		</div>
		
		<div style="text-align: center;">
		<img src="Desktop.jpg" class="image-one" />
		<br /><br /><br /><br /><br /><br />
		<h3>Larger interaction demo</h3>
		<br />
		<video controls muted class="video-desk">
  			<source src="Desktop1.mp4" type="video/mp4">
  			<source src="Desktop1.webm" type="video/webm">
			Your browser does not support the video tag.
		</video>
		
		<br /><br /><br />
		<h3>Shopping tooltips demo</h3>
		<br />
		<video controls muted class="video-desk">
  			<source src="Desktop2.mp4" type="video/mp4">
  			<source src="Desktop2.webm" type="video/webm">
			Your browser does not support the video tag.
		</video>
		</div>
		
		<div class="container">
			

			<br /><br />
			<h2>Desktop: Notes</h2>
			<ul>
				<li>Generally more art direction. Images have been cropped and masked to suit themes and content. Exact layout varies from section to section.</li>

				<li>Far more variety with the typography (potentially too much, but this is a visual design exploration!)</li>

				<li>Staggered animation guides/encourages the reader down the page.</li>

				<li>Shopping elements included via inline headers/links, and hover/tap tooltips on each image. This is a large project in itself, and can be explored far more.</li>

				<li>Sectioned… but not too much visually. Hard sectioning can often prevent a reader from naturally flowing down a page, this design embraces white space and headlines to create natural divides. </li>
			</ul>
			
		</div>
		
		<div class="container">
			<br /><br /><br /><br /><br />
			<h2>Mobile</h2>
		</div>
		
		<div style="text-align: center; background: rgba(0,0,0,0.05)">
			<img src="Mobile.jpg" class="image-two" />
			<br /><br /><br /><br /><br /><br />
			<video autoplay loop muted class="video-mob">
	  			<source src="Mobile1.mp4" type="video/mp4">
	  			<source src="Mobile1.webm" type="video/webm">
				Your browser does not support the video tag.
			</video>
		</div>
		
		<div class="container">
			

			<br /><br />
			<h2>Mobile: Notes</h2>
			<ul>
				<li>Naturally has to become a little more linear within a one column layout, but still maintains good custom art direction for each piece of content.</li>

				<li>Shopping tooltips utilise a tap-to-activate design pattern.</li>
			</ul>
			
		</div>
	</body>
</html>